[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\mmh292\VersionControlledProjects\DairyCowDomainModel\target\scala-2.13\dairycowdomainmodel_2.13-0.1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	com[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mmh292\VersionControlledProjects\DairyCowDomainModel\target\scala-2.13\classes\com[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bovianalytics[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mmh292\VersionControlledProjects\DairyCowDomainModel\target\scala-2.13\classes\com\bovianalytics[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bovianalytics\dcdm[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mmh292\VersionControlledProjects\DairyCowDomainModel\target\scala-2.13\classes\com\bovianalytics\dcdm[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bovianalytics\dcdm\AnimalGender$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mmh292\VersionControlledProjects\DairyCowDomainModel\target\scala-2.13\classes\com\bovianalytics\dcdm\AnimalGender$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bovianalytics\dcdm\AnimalGender$Female$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mmh292\VersionControlledProjects\DairyCowDomainModel\target\scala-2.13\classes\com\bovianalytics\dcdm\AnimalGender$Female$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bovianalytics\dcdm\AnimalGender$FemaleNeuter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mmh292\VersionControlledProjects\DairyCowDomainModel\target\scala-2.13\classes\com\bovianalytics\dcdm\AnimalGender$FemaleNeuter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bovianalytics\dcdm\AnimalGender$Male$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mmh292\VersionControlledProjects\DairyCowDomainModel\target\scala-2.13\classes\com\bovianalytics\dcdm\AnimalGender$Male$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bovianalytics\dcdm\AnimalGender$MaleCryptorchid$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mmh292\VersionControlledProjects\DairyCowDomainModel\target\scala-2.13\classes\com\bovianalytics\dcdm\AnimalGender$MaleCryptorchid$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bovianalytics\dcdm\AnimalGender$Unknown$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mmh292\VersionControlledProjects\DairyCowDomainModel\target\scala-2.13\classes\com\bovianalytics\dcdm\AnimalGender$Unknown$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bovianalytics\dcdm\AnimalGender.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mmh292\VersionControlledProjects\DairyCowDomainModel\target\scala-2.13\classes\com\bovianalytics\dcdm\AnimalGender.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bovianalytics\dcdm\BreedingType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mmh292\VersionControlledProjects\DairyCowDomainModel\target\scala-2.13\classes\com\bovianalytics\dcdm\BreedingType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bovianalytics\dcdm\BreedingType$ArtificialInsemination$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mmh292\VersionControlledProjects\DairyCowDomainModel\target\scala-2.13\classes\com\bovianalytics\dcdm\BreedingType$ArtificialInsemination$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bovianalytics\dcdm\BreedingType$DoItYourself$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mmh292\VersionControlledProjects\DairyCowDomainModel\target\scala-2.13\classes\com\bovianalytics\dcdm\BreedingType$DoItYourself$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bovianalytics\dcdm\BreedingType$EmbryoTransfer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mmh292\VersionControlledProjects\DairyCowDomainModel\target\scala-2.13\classes\com\bovianalytics\dcdm\BreedingType$EmbryoTransfer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bovianalytics\dcdm\BreedingType$NaturalService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mmh292\VersionControlledProjects\DairyCowDomainModel\target\scala-2.13\classes\com\bovianalytics\dcdm\BreedingType$NaturalService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bovianalytics\dcdm\BreedingType$WithBull$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mmh292\VersionControlledProjects\DairyCowDomainModel\target\scala-2.13\classes\com\bovianalytics\dcdm\BreedingType$WithBull$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bovianalytics\dcdm\BreedingType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mmh292\VersionControlledProjects\DairyCowDomainModel\target\scala-2.13\classes\com\bovianalytics\dcdm\BreedingType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bovianalytics\dcdm\BreedPart$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mmh292\VersionControlledProjects\DairyCowDomainModel\target\scala-2.13\classes\com\bovianalytics\dcdm\BreedPart$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bovianalytics\dcdm\BreedPart.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mmh292\VersionControlledProjects\DairyCowDomainModel\target\scala-2.13\classes\com\bovianalytics\dcdm\BreedPart.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bovianalytics\dcdm\CalvingEaseType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mmh292\VersionControlledProjects\DairyCowDomainModel\target\scala-2.13\classes\com\bovianalytics\dcdm\CalvingEaseType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bovianalytics\dcdm\CalvingEaseType$CaesareanOrSurgery$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mmh292\VersionControlledProjects\DairyCowDomainModel\target\scala-2.13\classes\com\bovianalytics\dcdm\CalvingEaseType$CaesareanOrSurgery$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bovianalytics\dcdm\CalvingEaseType$DifficultExtraAssistance$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mmh292\VersionControlledProjects\DairyCowDomainModel\target\scala-2.13\classes\com\bovianalytics\dcdm\CalvingEaseType$DifficultExtraAssistance$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bovianalytics\dcdm\CalvingEaseType$DifficultVeterinaryCare$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mmh292\VersionControlledProjects\DairyCowDomainModel\target\scala-2.13\classes\com\bovianalytics\dcdm\CalvingEaseType$DifficultVeterinaryCare$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bovianalytics\dcdm\CalvingEaseType$EasyAssisted$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mmh292\VersionControlledProjects\DairyCowDomainModel\target\scala-2.13\classes\com\bovianalytics\dcdm\CalvingEaseType$EasyAssisted$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bovianalytics\dcdm\CalvingEaseType$EasyUnassisted$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mmh292\VersionControlledProjects\DairyCowDomainModel\target\scala-2.13\classes\com\bovianalytics\dcdm\CalvingEaseType$EasyUnassisted$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bovianalytics\dcdm\CalvingEaseType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mmh292\VersionControlledProjects\DairyCowDomainModel\target\scala-2.13\classes\com\bovianalytics\dcdm\CalvingEaseType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bovianalytics\dcdm\Cow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mmh292\VersionControlledProjects\DairyCowDomainModel\target\scala-2.13\classes\com\bovianalytics\dcdm\Cow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bovianalytics\dcdm\Cow$Cow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mmh292\VersionControlledProjects\DairyCowDomainModel\target\scala-2.13\classes\com\bovianalytics\dcdm\Cow$Cow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bovianalytics\dcdm\Cow$Cow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mmh292\VersionControlledProjects\DairyCowDomainModel\target\scala-2.13\classes\com\bovianalytics\dcdm\Cow$Cow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bovianalytics\dcdm\Cow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mmh292\VersionControlledProjects\DairyCowDomainModel\target\scala-2.13\classes\com\bovianalytics\dcdm\Cow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bovianalytics\dcdm\DepartureReason$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mmh292\VersionControlledProjects\DairyCowDomainModel\target\scala-2.13\classes\com\bovianalytics\dcdm\DepartureReason$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bovianalytics\dcdm\DepartureReason$Age$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mmh292\VersionControlledProjects\DairyCowDomainModel\target\scala-2.13\classes\com\bovianalytics\dcdm\DepartureReason$Age$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bovianalytics\dcdm\DepartureReason$BadType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mmh292\VersionControlledProjects\DairyCowDomainModel\target\scala-2.13\classes\com\bovianalytics\dcdm\DepartureReason$BadType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bovianalytics\dcdm\DepartureReason$Behaviour$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mmh292\VersionControlledProjects\DairyCowDomainModel\target\scala-2.13\classes\com\bovianalytics\dcdm\DepartureReason$Behaviour$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bovianalytics\dcdm\DepartureReason$Fertility$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mmh292\VersionControlledProjects\DairyCowDomainModel\target\scala-2.13\classes\com\bovianalytics\dcdm\DepartureReason$Fertility$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bovianalytics\dcdm\DepartureReason$Health$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mmh292\VersionControlledProjects\DairyCowDomainModel\target\scala-2.13\classes\com\bovianalytics\dcdm\DepartureReason$Health$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bovianalytics\dcdm\DepartureReason$LegOrClaw$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mmh292\VersionControlledProjects\DairyCowDomainModel\target\scala-2.13\classes\com\bovianalytics\dcdm\DepartureReason$LegOrClaw$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bovianalytics\dcdm\DepartureReason$Mastitis$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mmh292\VersionControlledProjects\DairyCowDomainModel\target\scala-2.13\classes\com\bovianalytics\dcdm\DepartureReason$Mastitis$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bovianalytics\dcdm\DepartureReason$MilkingAbility$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mmh292\VersionControlledProjects\DairyCowDomainModel\target\scala-2.13\classes\com\bovianalytics\dcdm\DepartureReason$MilkingAbility$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bovianalytics\dcdm\DepartureReason$Newborn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mmh292\VersionControlledProjects\DairyCowDomainModel\target\scala-2.13\classes\com\bovianalytics\dcdm\DepartureReason$Newborn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bovianalytics\dcdm\DepartureReason$Nutrition$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mmh292\VersionControlledProjects\DairyCowDomainModel\target\scala-2.13\classes\com\bovianalytics\dcdm\DepartureReason$Nutrition$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bovianalytics\dcdm\DepartureReason$Other$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mmh292\VersionControlledProjects\DairyCowDomainModel\target\scala-2.13\classes\com\bovianalytics\dcdm\DepartureReason$Other$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bovianalytics\dcdm\DepartureReason$Parturition$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mmh292\VersionControlledProjects\DairyCowDomainModel\target\scala-2.13\classes\com\bovianalytics\dcdm\DepartureReason$Parturition$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bovianalytics\dcdm\DepartureReason$Production$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mmh292\VersionControlledProjects\DairyCowDomainModel\target\scala-2.13\classes\com\bovianalytics\dcdm\DepartureReason$Production$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bovianalytics\dcdm\DepartureReason$Sale$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mmh292\VersionControlledProjects\DairyCowDomainModel\target\scala-2.13\classes\com\bovianalytics\dcdm\DepartureReason$Sale$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bovianalytics\dcdm\DepartureReason$Slaughter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mmh292\VersionControlledProjects\DairyCowDomainModel\target\scala-2.13\classes\com\bovianalytics\dcdm\DepartureReason$Slaughter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bovianalytics\dcdm\DepartureReason$Superfluous$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mmh292\VersionControlledProjects\DairyCowDomainModel\target\scala-2.13\classes\com\bovianalytics\dcdm\DepartureReason$Superfluous$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bovianalytics\dcdm\DepartureReason$Unknown$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mmh292\VersionControlledProjects\DairyCowDomainModel\target\scala-2.13\classes\com\bovianalytics\dcdm\DepartureReason$Unknown$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bovianalytics\dcdm\DepartureReason.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mmh292\VersionControlledProjects\DairyCowDomainModel\target\scala-2.13\classes\com\bovianalytics\dcdm\DepartureReason.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bovianalytics\dcdm\DepartureType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mmh292\VersionControlledProjects\DairyCowDomainModel\target\scala-2.13\classes\com\bovianalytics\dcdm\DepartureType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bovianalytics\dcdm\DepartureType$DairySale$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mmh292\VersionControlledProjects\DairyCowDomainModel\target\scala-2.13\classes\com\bovianalytics\dcdm\DepartureType$DairySale$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bovianalytics\dcdm\DepartureType$Death$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mmh292\VersionControlledProjects\DairyCowDomainModel\target\scala-2.13\classes\com\bovianalytics\dcdm\DepartureType$Death$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bovianalytics\dcdm\DepartureType$Slaughter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mmh292\VersionControlledProjects\DairyCowDomainModel\target\scala-2.13\classes\com\bovianalytics\dcdm\DepartureType$Slaughter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bovianalytics\dcdm\DepartureType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mmh292\VersionControlledProjects\DairyCowDomainModel\target\scala-2.13\classes\com\bovianalytics\dcdm\DepartureType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bovianalytics\dcdm\GenderSorting$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mmh292\VersionControlledProjects\DairyCowDomainModel\target\scala-2.13\classes\com\bovianalytics\dcdm\GenderSorting$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bovianalytics\dcdm\GenderSorting$Conventional$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mmh292\VersionControlledProjects\DairyCowDomainModel\target\scala-2.13\classes\com\bovianalytics\dcdm\GenderSorting$Conventional$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bovianalytics\dcdm\GenderSorting$FemaleSorted$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mmh292\VersionControlledProjects\DairyCowDomainModel\target\scala-2.13\classes\com\bovianalytics\dcdm\GenderSorting$FemaleSorted$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bovianalytics\dcdm\GenderSorting$MaleSorted$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mmh292\VersionControlledProjects\DairyCowDomainModel\target\scala-2.13\classes\com\bovianalytics\dcdm\GenderSorting$MaleSorted$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bovianalytics\dcdm\GenderSorting$Unknown$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mmh292\VersionControlledProjects\DairyCowDomainModel\target\scala-2.13\classes\com\bovianalytics\dcdm\GenderSorting$Unknown$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bovianalytics\dcdm\GenderSorting.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mmh292\VersionControlledProjects\DairyCowDomainModel\target\scala-2.13\classes\com\bovianalytics\dcdm\GenderSorting.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bovianalytics\dcdm\Herd$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mmh292\VersionControlledProjects\DairyCowDomainModel\target\scala-2.13\classes\com\bovianalytics\dcdm\Herd$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bovianalytics\dcdm\Herd$Herd$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mmh292\VersionControlledProjects\DairyCowDomainModel\target\scala-2.13\classes\com\bovianalytics\dcdm\Herd$Herd$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bovianalytics\dcdm\Herd$Herd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mmh292\VersionControlledProjects\DairyCowDomainModel\target\scala-2.13\classes\com\bovianalytics\dcdm\Herd$Herd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bovianalytics\dcdm\Herd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mmh292\VersionControlledProjects\DairyCowDomainModel\target\scala-2.13\classes\com\bovianalytics\dcdm\Herd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bovianalytics\dcdm\Lactation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mmh292\VersionControlledProjects\DairyCowDomainModel\target\scala-2.13\classes\com\bovianalytics\dcdm\Lactation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bovianalytics\dcdm\Lactation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mmh292\VersionControlledProjects\DairyCowDomainModel\target\scala-2.13\classes\com\bovianalytics\dcdm\Lactation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bovianalytics\dcdm\ParturitionBirthStatusType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mmh292\VersionControlledProjects\DairyCowDomainModel\target\scala-2.13\classes\com\bovianalytics\dcdm\ParturitionBirthStatusType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bovianalytics\dcdm\ParturitionBirthStatusType$Aborted$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mmh292\VersionControlledProjects\DairyCowDomainModel\target\scala-2.13\classes\com\bovianalytics\dcdm\ParturitionBirthStatusType$Aborted$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bovianalytics\dcdm\ParturitionBirthStatusType$Alive$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mmh292\VersionControlledProjects\DairyCowDomainModel\target\scala-2.13\classes\com\bovianalytics\dcdm\ParturitionBirthStatusType$Alive$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bovianalytics\dcdm\ParturitionBirthStatusType$DiedAfterTaggingDate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mmh292\VersionControlledProjects\DairyCowDomainModel\target\scala-2.13\classes\com\bovianalytics\dcdm\ParturitionBirthStatusType$DiedAfterTaggingDate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bovianalytics\dcdm\ParturitionBirthStatusType$DiedBeforeTaggingDate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mmh292\VersionControlledProjects\DairyCowDomainModel\target\scala-2.13\classes\com\bovianalytics\dcdm\ParturitionBirthStatusType$DiedBeforeTaggingDate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bovianalytics\dcdm\ParturitionBirthStatusType$EuthanisedAtBirth$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mmh292\VersionControlledProjects\DairyCowDomainModel\target\scala-2.13\classes\com\bovianalytics\dcdm\ParturitionBirthStatusType$EuthanisedAtBirth$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bovianalytics\dcdm\ParturitionBirthStatusType$SlaughteredAtBirth$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mmh292\VersionControlledProjects\DairyCowDomainModel\target\scala-2.13\classes\com\bovianalytics\dcdm\ParturitionBirthStatusType$SlaughteredAtBirth$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bovianalytics\dcdm\ParturitionBirthStatusType$Stillborn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mmh292\VersionControlledProjects\DairyCowDomainModel\target\scala-2.13\classes\com\bovianalytics\dcdm\ParturitionBirthStatusType$Stillborn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bovianalytics\dcdm\ParturitionBirthStatusType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mmh292\VersionControlledProjects\DairyCowDomainModel\target\scala-2.13\classes\com\bovianalytics\dcdm\ParturitionBirthStatusType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bovianalytics\dcdm\TimeLineConstructor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mmh292\VersionControlledProjects\DairyCowDomainModel\target\scala-2.13\classes\com\bovianalytics\dcdm\TimeLineConstructor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bovianalytics\dcdm\TimeLineConstructor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mmh292\VersionControlledProjects\DairyCowDomainModel\target\scala-2.13\classes\com\bovianalytics\dcdm\TimeLineConstructor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bovianalytics\dcdm\TimelineEvent$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mmh292\VersionControlledProjects\DairyCowDomainModel\target\scala-2.13\classes\com\bovianalytics\dcdm\TimelineEvent$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bovianalytics\dcdm\TimelineEvent$BirthMetaData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mmh292\VersionControlledProjects\DairyCowDomainModel\target\scala-2.13\classes\com\bovianalytics\dcdm\TimelineEvent$BirthMetaData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bovianalytics\dcdm\TimelineEvent$BirthMetaData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mmh292\VersionControlledProjects\DairyCowDomainModel\target\scala-2.13\classes\com\bovianalytics\dcdm\TimelineEvent$BirthMetaData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bovianalytics\dcdm\TimelineEvent$BreedingMetaData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mmh292\VersionControlledProjects\DairyCowDomainModel\target\scala-2.13\classes\com\bovianalytics\dcdm\TimelineEvent$BreedingMetaData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bovianalytics\dcdm\TimelineEvent$BreedingMetaData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mmh292\VersionControlledProjects\DairyCowDomainModel\target\scala-2.13\classes\com\bovianalytics\dcdm\TimelineEvent$BreedingMetaData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bovianalytics\dcdm\TimelineEvent$CalvingMetaData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mmh292\VersionControlledProjects\DairyCowDomainModel\target\scala-2.13\classes\com\bovianalytics\dcdm\TimelineEvent$CalvingMetaData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bovianalytics\dcdm\TimelineEvent$CalvingMetaData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mmh292\VersionControlledProjects\DairyCowDomainModel\target\scala-2.13\classes\com\bovianalytics\dcdm\TimelineEvent$CalvingMetaData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bovianalytics\dcdm\TimelineEvent$EventType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mmh292\VersionControlledProjects\DairyCowDomainModel\target\scala-2.13\classes\com\bovianalytics\dcdm\TimelineEvent$EventType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bovianalytics\dcdm\TimelineEvent$EventType$Abortion$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mmh292\VersionControlledProjects\DairyCowDomainModel\target\scala-2.13\classes\com\bovianalytics\dcdm\TimelineEvent$EventType$Abortion$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bovianalytics\dcdm\TimelineEvent$EventType$Birth$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mmh292\VersionControlledProjects\DairyCowDomainModel\target\scala-2.13\classes\com\bovianalytics\dcdm\TimelineEvent$EventType$Birth$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bovianalytics\dcdm\TimelineEvent$EventType$Breeding$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mmh292\VersionControlledProjects\DairyCowDomainModel\target\scala-2.13\classes\com\bovianalytics\dcdm\TimelineEvent$EventType$Breeding$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bovianalytics\dcdm\TimelineEvent$EventType$Calving$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mmh292\VersionControlledProjects\DairyCowDomainModel\target\scala-2.13\classes\com\bovianalytics\dcdm\TimelineEvent$EventType$Calving$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bovianalytics\dcdm\TimelineEvent$EventType$Diagnosis$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mmh292\VersionControlledProjects\DairyCowDomainModel\target\scala-2.13\classes\com\bovianalytics\dcdm\TimelineEvent$EventType$Diagnosis$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bovianalytics\dcdm\TimelineEvent$EventType$DNBdecision$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mmh292\VersionControlledProjects\DairyCowDomainModel\target\scala-2.13\classes\com\bovianalytics\dcdm\TimelineEvent$EventType$DNBdecision$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bovianalytics\dcdm\TimelineEvent$EventType$DryOff$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mmh292\VersionControlledProjects\DairyCowDomainModel\target\scala-2.13\classes\com\bovianalytics\dcdm\TimelineEvent$EventType$DryOff$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bovianalytics\dcdm\TimelineEvent$EventType$Exit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mmh292\VersionControlledProjects\DairyCowDomainModel\target\scala-2.13\classes\com\bovianalytics\dcdm\TimelineEvent$EventType$Exit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bovianalytics\dcdm\TimelineEvent$EventType$FeedIntake$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mmh292\VersionControlledProjects\DairyCowDomainModel\target\scala-2.13\classes\com\bovianalytics\dcdm\TimelineEvent$EventType$FeedIntake$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bovianalytics\dcdm\TimelineEvent$EventType$Heat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mmh292\VersionControlledProjects\DairyCowDomainModel\target\scala-2.13\classes\com\bovianalytics\dcdm\TimelineEvent$EventType$Heat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bovianalytics\dcdm\TimelineEvent$EventType$MilkMeterYields$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mmh292\VersionControlledProjects\DairyCowDomainModel\target\scala-2.13\classes\com\bovianalytics\dcdm\TimelineEvent$EventType$MilkMeterYields$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bovianalytics\dcdm\TimelineEvent$EventType$MilkRecording$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mmh292\VersionControlledProjects\DairyCowDomainModel\target\scala-2.13\classes\com\bovianalytics\dcdm\TimelineEvent$EventType$MilkRecording$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bovianalytics\dcdm\TimelineEvent$EventType$Treatment$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mmh292\VersionControlledProjects\DairyCowDomainModel\target\scala-2.13\classes\com\bovianalytics\dcdm\TimelineEvent$EventType$Treatment$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bovianalytics\dcdm\TimelineEvent$EventType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mmh292\VersionControlledProjects\DairyCowDomainModel\target\scala-2.13\classes\com\bovianalytics\dcdm\TimelineEvent$EventType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bovianalytics\dcdm\TimelineEvent$ExitMetaData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mmh292\VersionControlledProjects\DairyCowDomainModel\target\scala-2.13\classes\com\bovianalytics\dcdm\TimelineEvent$ExitMetaData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bovianalytics\dcdm\TimelineEvent$ExitMetaData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mmh292\VersionControlledProjects\DairyCowDomainModel\target\scala-2.13\classes\com\bovianalytics\dcdm\TimelineEvent$ExitMetaData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bovianalytics\dcdm\TimelineEvent$FeedIntakeMetaData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mmh292\VersionControlledProjects\DairyCowDomainModel\target\scala-2.13\classes\com\bovianalytics\dcdm\TimelineEvent$FeedIntakeMetaData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bovianalytics\dcdm\TimelineEvent$FeedIntakeMetaData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mmh292\VersionControlledProjects\DairyCowDomainModel\target\scala-2.13\classes\com\bovianalytics\dcdm\TimelineEvent$FeedIntakeMetaData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bovianalytics\dcdm\TimelineEvent$MilkMeterYieldsMetaData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mmh292\VersionControlledProjects\DairyCowDomainModel\target\scala-2.13\classes\com\bovianalytics\dcdm\TimelineEvent$MilkMeterYieldsMetaData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bovianalytics\dcdm\TimelineEvent$MilkMeterYieldsMetaData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mmh292\VersionControlledProjects\DairyCowDomainModel\target\scala-2.13\classes\com\bovianalytics\dcdm\TimelineEvent$MilkMeterYieldsMetaData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bovianalytics\dcdm\TimelineEvent$MilkRecordingMetaData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mmh292\VersionControlledProjects\DairyCowDomainModel\target\scala-2.13\classes\com\bovianalytics\dcdm\TimelineEvent$MilkRecordingMetaData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bovianalytics\dcdm\TimelineEvent$MilkRecordingMetaData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mmh292\VersionControlledProjects\DairyCowDomainModel\target\scala-2.13\classes\com\bovianalytics\dcdm\TimelineEvent$MilkRecordingMetaData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bovianalytics\dcdm\TimelineEvent$NoMetadata$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mmh292\VersionControlledProjects\DairyCowDomainModel\target\scala-2.13\classes\com\bovianalytics\dcdm\TimelineEvent$NoMetadata$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bovianalytics\dcdm\TimelineEvent$TimelineEvent$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mmh292\VersionControlledProjects\DairyCowDomainModel\target\scala-2.13\classes\com\bovianalytics\dcdm\TimelineEvent$TimelineEvent$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bovianalytics\dcdm\TimelineEvent$TimelineEvent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mmh292\VersionControlledProjects\DairyCowDomainModel\target\scala-2.13\classes\com\bovianalytics\dcdm\TimelineEvent$TimelineEvent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bovianalytics\dcdm\TimelineEvent$TimelineEventMetadata.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mmh292\VersionControlledProjects\DairyCowDomainModel\target\scala-2.13\classes\com\bovianalytics\dcdm\TimelineEvent$TimelineEventMetadata.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bovianalytics\dcdm\TimelineEvent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mmh292\VersionControlledProjects\DairyCowDomainModel\target\scala-2.13\classes\com\bovianalytics\dcdm\TimelineEvent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bovianalytics\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mmh292\VersionControlledProjects\DairyCowDomainModel\target\scala-2.13\classes\com\bovianalytics\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bovianalytics\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mmh292\VersionControlledProjects\DairyCowDomainModel\target\scala-2.13\classes\com\bovianalytics\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
