[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\mmh292\VersionControlledProjects\DairyCowDomainModel\target\scala-2.13\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cows.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cows$Cow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cows$Cow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cows$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cows.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cows$Cow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cows$Cow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cows$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParturitionBirthStatusType$EuthanisedAtBirth$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lactation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DepartureReason$MilkingAbility$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParturitionBirthStatusType$Alive$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Herd$Herd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TimelineEvent$BreedingMetaData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TimelineEvent$FeedIntakeMetaData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TimelineEvent$EventType$Birth$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParturitionBirthStatusType$Aborted$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DepartureType$Death$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnimalGender.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DepartureReason$Nutrition$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnimalGender$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DepartureReason$Age$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TimeLineConstructor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TimelineEvent$TimelineEventMetadata.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnimalGender$Male$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalvingEaseType$CaesareanOrSurgery$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BreedingType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TimelineEvent$MilkMeterYieldsMetaData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenderSorting$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DepartureReason$Fertility$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TimelineEvent$BirthMetaData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalvingEaseType$DifficultExtraAssistance$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lactation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DepartureType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TimelineEvent$EventType$Diagnosis$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TimelineEvent$MilkMeterYieldsMetaData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DepartureReason$Behaviour$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TimeLineConstructor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParturitionBirthStatusType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TimelineEvent$EventType$FeedIntake$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TimelineEvent$EventType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BreedingType$DoItYourself$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TimelineEvent$CalvingMetaData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DepartureReason$Superfluous$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenderSorting$Unknown$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BreedingType$ArtificialInsemination$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParturitionBirthStatusType$DiedAfterTaggingDate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TimelineEvent$EventType$DryOff$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TimelineEvent$ExitMetaData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TimelineEvent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DepartureReason$BadType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TimelineEvent$EventType$Exit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DepartureReason$Health$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DepartureReason$Slaughter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DepartureReason$Mastitis$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenderSorting$MaleSorted$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TimelineEvent$EventType$DNBdecision$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DepartureReason$Sale$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenderSorting$Conventional$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DepartureReason$Unknown$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TimelineEvent$FeedIntakeMetaData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TimelineEvent$BreedingMetaData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DepartureType$DairySale$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TimelineEvent$EventType$MilkMeterYields$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalvingEaseType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParturitionBirthStatusType$SlaughteredAtBirth$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TimelineEvent$MilkRecordingMetaData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BreedingType$EmbryoTransfer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Herd$Herd$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TimelineEvent$CalvingMetaData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BreedPart$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalvingEaseType$EasyAssisted$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DepartureReason.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DepartureReason$Newborn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DepartureReason$Production$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TimelineEvent$EventType$Heat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DepartureReason$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TimelineEvent$EventType$Abortion$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnimalGender$Unknown$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TimelineEvent$TimelineEvent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TimelineEvent$NoMetadata$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Herd$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TimelineEvent$EventType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DepartureType$Slaughter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BreedingType$WithBull$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalvingEaseType$EasyUnassisted$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cow$Cow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenderSorting$FemaleSorted$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Herd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalvingEaseType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TimelineEvent$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnimalGender$FemaleNeuter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DepartureType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cow$Cow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BreedingType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParturitionBirthStatusType$Stillborn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TimelineEvent$ExitMetaData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TimelineEvent$TimelineEvent$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BreedingType$NaturalService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TimelineEvent$EventType$Breeding$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParturitionBirthStatusType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TimelineEvent$EventType$Treatment$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DepartureReason$Parturition$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DepartureReason$LegOrClaw$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TimelineEvent$MilkRecordingMetaData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TimelineEvent$BirthMetaData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BreedPart.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnimalGender$Female$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenderSorting.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParturitionBirthStatusType$DiedBeforeTaggingDate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TimelineEvent$EventType$MilkRecording$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalvingEaseType$DifficultVeterinaryCare$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TimelineEvent$EventType$Calving$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnimalGender$MaleCryptorchid$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DepartureReason$Other$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\mmh292\VersionControlledProjects\DairyCowDomainModel\target\scala-2.13\classes.bak[0m
